<!Doctype html>
<html>
    <head>
        <!--<meta name="viewport" content="width=device-width,initial-scale=1.0">
        -->
        <link rel="stylesheet" type="text/css" href="css/style6.css" />
        <link rel="stylesheet" type="text/css" href="css/style7.css" />

        <!--<link rel="stylesheet" type="text/css" href="css/style2.css" />-->
        <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/slideshow.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="shortcut icon" href="images/logo1.jpg" />
        <title>
            Decor Home
        </title>
        <style>
            body {
                margin: 0px;
                padding: 0px;
                background: gray;
            }
    
            header {
                margin: 0px;
                padding: 0px;
                overflow: hidden;
            }
    
            .title {
                height: 100px;
                background-color: black;
                margin-bottom: 0px;
                padding: 0px;
            }
    
            .logo1_header {
                width: 120px;
                height: 85px;
                float: left;
                margin-left: 30px;
            }
    
            .navbar {
                width: 1300px;
                margin: 0 auto;
                padding: 0px 0;
                display: inline-block;
                background-color: #c0c0c0;
                box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.05);
                z-index: 1;
            }
    
            .navbar ul li {
                list-style-type: none;
                display: inline-block;
                justify-content: space-between;
                align-items: center;
            }
    
            .navbar ul li:hover {
                background-color: black;
            }
    
            .navbar ul li a {
                text-decoration: none;
                text-align: center;
                font-size: 18px;
                color: #f5f5f5;
                font-family: Georgia, serif;
                display: block;
                padding: 0 18px;
            }
    
          /* input[type="text"] {
                float: right;
                border: none;
                border-radius: 30px;
                padding: 10px;
                margin: 30px;
                width: 220px;
            } */
        </style>
    </head>
    <body onload="currentslide(0)">
        <header>
            <div class="title">
                <a href="HOME">
                    <img src="images/logo1.jpg" class="logo1_header">
                </a>
               <input type="text" name="" placeholder="Search" >
            </div>
            <div class="navbar" >
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="living.html">LIVING ROOM</a></li>
                    <li><a href="kitchen.html">KITCHEN</a></li>
                    <li><a href="bedroom.html">BEDROOM</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
                </nav>
    
        </header>
        
        <h1 style="text-align: center;">Contact Us</h1>

        <div class="container" style="background-color: gray;">
        <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name.." >

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Your Mail id..">

            <label for="country">Country</label>
            <select id="country" name="country">
            <option value="india">India</option>
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
            </select>

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit">
        </form>
        </div>
          <!-- Footer Menu -->
<footer id = "footer" style="text-align: center;"> 
	
	<div class="company-details" style=" background-color: rgb(196, 191, 191); text-align: center;"> 
		<div class="row"> 
			<div id ="col1"> 
				<span id = "icon" class="fa fa-map-marker"></span> 
					
				<span> 
					710-B, Advant Navis Business Park, 
					<br />Sector-142, Mysore
				</span> 
			</div> 
				
			<div id ="col2"> 
				<span id="icon" class="fa fa-phone"></span> 

				<span> 
					Telephone: +91-890 * * * * * * * 
				</span> 
			</div> 
					
			<div id ="col3"> 
				<span id="icon" class="fa fa-envelope"></span> 
				<span>xyz@abc.com</span> 
			</div> 
		</div> 
	</div> 
			
	
</footer>
    </body>
</html>