<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Decor Home</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/style2.css" />
<link rel="stylesheet" type="text/css" href="css/style3.css" />
<link rel="stylesheet" type="text/css" href="css/style4.css" />

<link rel="stylesheet" type="text/css" href="css/style7.css" />
<link rel="shortcut icon" href="images/logo1.jpg" />
<style>
    body {
        
        margin: 0px;
        padding: 0px;
        
    }

    header {
        margin: 0px;
        padding: 0px;
        overflow: hidden;
    }

    .title {
        height: 100px;
        background-color: black;
        margin-bottom: 0px;
        padding: 0px;
    }

    .logo1_header {
        width: 120px;
        height: 85px;
        float: left;
        margin-left: 30px;
    }

    .navbar {
        width: 1300px;
        margin: 0 auto;
        padding: 0px 0;
        display: inline-block;
        background-color: #c0c0c0;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.05);
        z-index: 1;
    }

    .navbar ul li {
        list-style-type: none;
        display: inline-block;
        justify-content: space-between;
        align-items: center;
    }

    .navbar ul li:hover {
        background-color: black;
    }

    .navbar ul li a {
        text-decoration: none;
        text-align: center;
        font-size: 18px;
        color: #f5f5f5;
        font-family: Georgia, serif;
        display: block;
        padding: 0 18px;
    }

    input[type="text"] {
        float: right;
        border: none;
        border-radius: 30px;
        padding: 10px;
        margin: 30px;
        width: 220px;
    }
</style>

</head>
<body onload="currentslide(0)">
    <header>
        <div class="title">
            <a href="HOME">
                <img src="images/logo1.jpg" class="logo1_header">
            </a>
            <input type="text" name="" placeholder="Search">
        </div>
        <div class="navbar" >
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="living.html">LIVING ROOM</a></li>
                <li><a href="kitchen.html">KITCHEN</a></li>
                <li><a href="bedroom.html">BEDROOM</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
            </nav>

    </header>
<h1> KITCHEN DESIGNS</h1>
<div class="container">
<div class="box">
<div class="imgBox">
<img src="images\pic9.jpg">
</div>
<div class="details">
<div class="content">
<h2> First Design</h2>
<p>Lorem Ipsum is simply dummy text of the printing and 
typesetting industry. Lorem Ipsum has been the industry's 
standard dummy text ever since the 1500s</p>
</div>
</div>

</div>
<div class="box"><div class="imgBox">
<img src="images\pic2.jpg">
</div>
<div class="details">
<div class="content">
<h2> Second Design</h2>
<p>Lorem Ipsum is simply dummy text of the printing and 
typesetting industry. Lorem Ipsum has been the industry's 
standard dummy text ever since the 1500s</p>
</div>
</div></div>
<div class="box"><div class="imgBox">
<img src="images\pic3.jpg">
</div>
<div class="details">
<div class="content">
<h2> Third Design</h2>
<p>Lorem Ipsum is simply dummy text of the printing and 
typesetting industry. Lorem Ipsum has been the industry's 
standard dummy text ever since the 1500s</p>
</div>
</div></div>
<div class="box"><div class="imgBox">
<img src="images\pic4.jpg">
</div>
<div class="details">
<div class="content">
<h2> Fourth Design</h2>
<p>Lorem Ipsum is simply dummy text of the printing and 
typesetting industry. Lorem Ipsum has been the industry's 
standard dummy text ever since the 1500s</p>
</div>
</div></div>
<div class="box"><div class="imgBox">
<img src="images\pic5.jpg">
</div>
<div class="details">
<div class="content">
<h2> Fifth Design</h2>
<p>Lorem Ipsum is simply dummy text of the printing and 
typesetting industry. Lorem Ipsum has been the industry's 
standard dummy text ever since the 1500s</p>
</div>
</div></div>
<div class="box"><div class="imgBox">
<img src="images\pic6.jpg">
</div>
<div class="details">
<div class="content">
<h2> Sixth Design</h2>
<p>Lorem Ipsum is simply dummy text of the printing and 
typesetting industry. Lorem Ipsum has been the industry's 
standard dummy text ever since the 1500s</p>
</div>
</div></div>
<div class="box"><div class="imgBox">
<img src="images\pic7.jpg">
</div>
<div class="details">
<div class="content">
<h2> Seventh Design</h2>
<p>Lorem Ipsum is simply dummy text of the printing and 
typesetting industry. Lorem Ipsum has been the industry's 
standard dummy text ever since the 1500s</p>
</div>
</div></div>
<div class="box"><div class="imgBox">
<img src="images\pic8.jpg">
</div>
<div class="details">
<div class="content">
<h2> Eigth Design</h2>
<p>Lorem Ipsum is simply dummy text of the printing and 
typesetting industry. Lorem Ipsum has been the industry's 
standard dummy text ever since the 1500s</p>
</div>
</div></div>
</div>
  <!-- Footer Menu -->
  <footer id = "footer" style="text-align: center;"> 
	
	<div class="company-details" style=" background-color: rgb(196, 191, 191); text-align: center;"> 
		<div class="row"> 
			<div id ="col1"> 
				<span id = "icon" class="fa fa-map-marker"></span> 
					
				<span> 
					710-B, Advant Navis Business Park, 
					<br />Sector-142, Mysore
				</span> 
			</div> 
				
			<div id ="col2"> 
				<span id="icon" class="fa fa-phone"></span> 

				<span> 
					Telephone: +91-890 * * * * * * * 
				</span> 
			</div> 
					
			<div id ="col3"> 
				<span id="icon" class="fa fa-envelope"></span> 
				<span>xyz@abc.com</span> 
			</div> 
		</div> 
	</div> 
			
	
</footer>
</body>
</html>

